
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>MRS</title>
    <meta name="description" content="TMDB">
    <meta name="TMDB" content="TMDB Interview App">
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->

    <style>

      html {
        font-size: 1.125rem;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .page-wrap {
        padding: 0 20px;
        max-width: 1280px;
      }

      .search-menu {
        width: 100%;
        height: 50px;
        background-color: #081c24;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 30px;
      }

      #search {
        height: 30px;
        border: none;
        width: 100%;
      }

    </style>
  </head>

  <body>
    <header class="search-menu page-wrap">
      <input type="text" 
             name="search" 
             id="search"
             class="page-wrap" 
             placeholder="Search..."
             autocomplete="off"
             autofocus>
    </header>

    <section class="page-wrap"> 
      <section id="results-list">
        <h2>Type to search for movies</h2>
      </section>

    </section>

    <!-- scripts -->
    <script type="text/javascript">

      const API_KEY = "6b8ee4af2b878b78f719db3bc4ef6053"
      const API_URL = "https://api.themoviedb.org/3"
      const SEARCH_URL = `${API_URL}/search/movie?api_key=${API_KEY}`
      const POSTER_URL = "https://image.tmdb.org/t/p/w185_and_h278_bestv2"

      const input = document.getElementById("search")
      const resultsList = document.getElementById("results-list")


      input.addEventListener("input", debounce(searchAndDisplay, 250))

      // debounce :: (Function, Int) -> Function
      function debounce(fn, delay) {
        
        let timerId

        return function (...args) {
          
          clearTimeout(timerId)

          timerId = setTimeout(() => {
            fn(...args)
            timerId = null
          }, delay)
        }
      }

      // searchAndDisplay :: Event -> undefined
      function searchAndDisplay(e){

        const query = getTargetValue(e)

        if (query == "") {
          resultsList.innerHTML = `<h2>Type to search for movies</h2>`
        } else {
          searchTMDB(query)
            .then(parseResponse)
            .then(displayResults)
            .catch(displayErrors)
        }          
      }

      // getTargetValue :: Event -> a
      function getTargetValue(e) {
        return e.target.value.trim()
      }
      
      // searchTMDB :: String -> Promise
      function searchTMDB(query) {

        const searchQuery = `${SEARCH_URL}&query=${query}`

        return fetch(searchQuery)
      }

      // parseResponse :: Response -> Object || throws Error
      function parseResponse(response) {

        if (response.ok) {
          return response.json()
        }

        throw new Error("Error from TMDB API")
      }

      // displayResults :: Object -> undefined
      function displayResults(response) {

        const results = response.results

        if (results.length == 0) {
          resultsList.innerHTML = `<h2>No results matching your query</h2>`
        } else {
          resultsList.innerHTML = results.reduce((acc, curr) => {
            return acc + renderResult(curr)
          }, "")  
        }
      }

      // renderResult :: Object -> String
      function renderResult(result) {

        const imgURL = result.poster_path || result.backdrop_path

        const img = !!imgURL ? `<img src="${POSTER_URL}${imgURL}" />` : ``

        return `<article>
                  <h3>${result.title}</h3>
                  ${img}
                </article>`
      }

      // displayErrors :: Error -> undefined
      function displayErrors(error) {
        resultsList.innerHTML = `<h2>OOPS WE HAVE AN ERROR HERE<h2>`
      }

    </script>

  </body>
</html>